<!doctype html>
<html>
    <head>
        <title>Titech Portal Auto-login options</title>
        <meta charset="UTF-8">
        <style>
        body, input {
            font-family: Segoe UI, Tahoma, sans-serif;
            font-size: 1.1em;
        }
        table { margin: 20px auto; }
        td:first-child { padding-right: 8px; }
        input[type="text"] { width: 1.1em; }
        h1 { border-bottom: 1px solid gray; }

        #centeringDiv {
            text-align: center;
        }
        #errorDiv, #successDiv {
            font-style: italic;
            display: none;
        }
        #errorDiv { color: red; }
        #successDiv { color: green; }
        </style>
    </head>
    <body>
        <div id="centeringDiv">
            <h1>Titech Portal Auto-login</h1>
            <table id="matrixTable">
            </table>
            <input type="button" id="saveButton" value="Save">
            <input type="button" id="editButton" value="Edit">
            <div id="errorDiv">
                Matrix is not correctly filled. Every input field needs to
                contain exactly one alphanumeric character.
            </div>
            <div id="successDiv">Matrix successfully saved!</div>
        </div>
    </body>

    <script src="options.js"></script>

</html>

